{
  "name": "lab-mcp-identity-server",
  "version": "0.1.0",
  "description": "Demonstration MCP server for scoped Okta identity operations with an out-of-band human approval gate.",
  "type": "module",
  "author": "Jamie Ruth",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "smoke:okta": "tsx --env-file=.env scripts/smoke-okta.ts",
    "approve": "tsx src/cli/resolve.ts approve",
    "deny": "tsx src/cli/resolve.ts deny"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@okta/okta-sdk-nodejs": "^8.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.8"
  }
}
